<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="S1 - Nivel 1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
<title>S1. Nivel 1 - Mari Carmen Martín</title>
</head>

<body>

  <div id ="container">
       <div class ="header">
        <nav class="nav">
					  <div class="content-nav-01"></div>
					  <div class="content-nav-02"></div>
					  <div class="content-nav-03"></div>
				</nav>
        <div class="hero">
             <div class ="title"></div>
        </div>
</div>

<div id ="main">
  <div class="main-content">
     <div class="article"></div>
     <div class="article"></div>
     <div class="article"></div>
     <div class="article"></div>
     <div class="main-content-footer"></div>
  </div >  

  <div class="sidebar">
    <div class="sidebar-content"></div>
    <div class="sidebar-content"></div>
</div>

</div>

<div id="footer">
    <div class ="footer-content"></div>
</div>

</body>
</html>